# Build: docker build -f Dockerfile.image-poetry -t $repository_id:$commit $repository_root
FROM python:3.11

ENV VENV_PATH=/tmp/venv
ENV PATH=$VENV_PATH/bin:$PATH

RUN mkdir "$VENV_PATH" \
    && python3 -m venv "$VENV_PATH" \
    && "$VENV_PATH/bin/pip" install -U pip setuptools \
    && "$VENV_PATH/bin/pip" install poetry

WORKDIR /app

ADD environment/*/lib/ /app/lib
ENV PYTHONPATH=/app/lib/python3.11/site-packages/:$PYTHONPATH

# Workaround to prevent pip from compiling itself after adding the wheel
RUN python -m pip --version

ADD repository/dist/*.whl /app/dist/
RUN python -m pip install --no-cache-dir --no-dependencies /app/dist/*.whl
RUN echo "python -m $(cd /app/dist && ls *.whl | cut -d'-' -f1)" > "/app/entrypoint.sh"

ENTRYPOINT ["bash", "/app/entrypoint.sh"]
